SPRING_BOOT_ADMIN_URL=https://webengineering.ins.hs-anhalt.de:43740
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVICE_HOST_1=https://4b0d-193-25-47-5.ngrok.io
SERVICE_PORT_1=1130
SERVICE_NAME_COMPONENT_1=perevalov-test-example
SERVICE_DESCRIPTION_COMPONENT_1=Example of a template for a Qanary Component
