SPRING_BOOT_ADMIN_URL=https://webengineering.ins.hs-anhalt.de:43740
SPRING_BOOT_ADMIN_USERNAME=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
SERVICE_HOST_1=https://aa7b-193-25-47-144.ngrok.io
SERVICE_PORT_1=1130
SERVICE_NAME_COMPONENT_1=perevalov-test-example
SERVICE_DESCRIPTION_COMPONENT_1=Example of a template for a Qanary Component
